.services {
  width: 100%;
}

.services-title {
  display: grid;
  place-items: center;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 280px);
  gap: 30px;
  justify-content: center;
  justify-items: center;
  margin-bottom: 50px;
}

@media (max-width: 980px) {
  .cards-container {
    grid-template-columns: repeat(2, 280px);
    gap: 30px;
  }
}
@media (max-width: 680px) {
  .cards-container {
    grid-template-columns: repeat(1, 280px);
    gap: 30px;
  }
}
