.skills {
  width: 100%;
  margin-bottom: 100px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.skills-cards-container {
  grid-column: 7 / 13;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(5, 80px);
  gap: 15px;
  justify-content: end;
}

.skills-txt {
  grid-column: 1 / 7;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

@media (max-width: 1000px) {
  .skills-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .skills-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .skills-txt .title {
    text-align: center;
    width: 100%; /* חשוב כדי שהטקסט יתפוס את כל הרוחב */
  }
}

@media (max-width: 650px) {
  .skills-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    gap: 15px;
    justify-content: end;
  }

  .skills-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 15px;
  }
}
